<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EspressioModal Sample</title>

	<link href="../esp-modal.css" rel="stylesheet" type="text/css" />
	<link href="sample.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../esp-modal.js"></script>
	<script type="text/javascript" src="sample.js"></script>
</head>
<body>

	<h1>EspressioModal Sample</h1>

	<p>
		jQuery-based modal windows plugins.
		Get the source here:
		<a href="https://gitlab.com/kukymbr/espressio-modal" target="_blank">gitlab.com/kukymbr/espressio-modal</a>.
	</p>

	<p>
		<button id="sample-1" class="btn">Show modal window with custom content</button>
	</p>

	<p>
		<button id="sample-2" class="btn">Show modal form</button>
	</p>

	<p>
		<button id="sample-3" class="btn">Show simple confirm</button>
	</p>

	<p>
		<button id="sample-4" class="btn">Show prompt</button>
	</p>

	<p>
		<button id="sample-5" class="btn">Show alert</button>
	</p>

	<!-- Form source for sample-2 example -->
	<form method="get" id="sample-2-form">

		<label>
			Name:
			<input type="text" name="name" value="" placeholder="Your name">
		</label>

		<label>
			Surname:
			<input type="text" name="surname" value="" placeholder="Your surname">
		</label>

	</form>

</body>
</html>